MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-61.railway.app
MYSQLPASSWORD=5wmRDaj4pc3wUnCZ2dwT
MYSQLPORT=5482
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}